[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Artificial_Intelligence.blg'
[156] biber:322> INFO - === mer giu  2, 2021, 14:10:30
[179] Biber.pm:415> INFO - Reading 'Artificial_Intelligence.bcf'
[296] Biber.pm:940> INFO - Using all citekeys in bib section 0
[336] Biber.pm:4256> INFO - Processing section 0
[338] Utils.pm:75> INFO - Globbing data source 'References.bib'
[338] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[361] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[364] bibtex.pm:1653> INFO - LaTeX decoding ...
[403] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[715] Biber.pm:4084> INFO - Sorting list 'biborder/global//global/global' of type 'entry' with template 'biborder' and locale 'en-US'
[715] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[755] bbl.pm:652> INFO - Writing 'Artificial_Intelligence.bbl' with encoding 'UTF-8'
[774] bbl.pm:755> INFO - Output to Artificial_Intelligence.bbl
