% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{biborder/global//global/global}
    \entry{RussellNorvig3}{book}{}
      \name{author}{2}{}{%
        {{hash=18ee0a7bfc995f40254c9d425c977a49}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{fullhash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{bibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorbibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authornamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorfullhash}{a4f50258a14156905c8d2b1b4704be30}
      \field{extraname}{1}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-0136042594}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2010}
    \endentry
    \entry{RussellNorvig4}{book}{}
      \name{author}{2}{}{%
        {{hash=18ee0a7bfc995f40254c9d425c977a49}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{fullhash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{bibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorbibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authornamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorfullhash}{a4f50258a14156905c8d2b1b4704be30}
      \field{extraname}{2}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0123821881}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2020}
    \endentry
    \entry{Recipes}{book}{}
      \name{author}{4}{}{%
        {{hash=0eab1ccd4d6c57a2ff6794a4724ccafb}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ff8354846900d7ef6c94cb025f7e938c}{%
           family={Teukolsky},
           familyi={T\bibinitperiod},
           given={Saul\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0bb298496cc38e45b21c576a005078a0}{%
           family={Vetterling},
           familyi={V\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f40726c661611c8a024d53294b6e0ad0}{%
           family={Flannery},
           familyi={F\bibinitperiod},
           given={Brian\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{fullhash}{f75c24a04994b574cb620c685a1f8229}
      \strng{bibnamehash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authorbibnamehash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authornamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authorfullhash}{f75c24a04994b574cb620c685a1f8229}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-0521880688}
      \field{title}{Numerical Recipes: The Art of Scientific Computing}
      \field{year}{2007}
    \endentry
    \entry{MRS}{book}{}
      \name{author}{3}{}{%
        {{hash=406989c578ffe44598bd7ddae3621487}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Berndt},
           giveni={B\bibinitperiod}}}%
        {{hash=4d8423cb1196f8db1780b10bc675118f}{%
           family={Reinhardt},
           familyi={R\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=754b7a2f756fbf1fa8fa553c68365e5d}{%
           family={Strickland},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{0132110776f221a9342eeae06ce45336}
      \strng{fullhash}{0132110776f221a9342eeae06ce45336}
      \strng{bibnamehash}{0132110776f221a9342eeae06ce45336}
      \strng{authorbibnamehash}{0132110776f221a9342eeae06ce45336}
      \strng{authornamehash}{0132110776f221a9342eeae06ce45336}
      \strng{authorfullhash}{0132110776f221a9342eeae06ce45336}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-3540602071}
      \field{title}{Neural Networks: An Introduction}
      \field{year}{1995}
    \endentry
    \entry{DayanAbbott}{book}{}
      \name{author}{2}{}{%
        {{hash=ef0afbe0b4e15059c963e026fe213c34}{%
           family={Dayan},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e59367c7f0053ea873bc36f74ab7b67e}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={L.\bibnamedelimi F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{99787c7ef334f3b34a93e74946e8dd9a}
      \strng{fullhash}{99787c7ef334f3b34a93e74946e8dd9a}
      \strng{bibnamehash}{99787c7ef334f3b34a93e74946e8dd9a}
      \strng{authorbibnamehash}{99787c7ef334f3b34a93e74946e8dd9a}
      \strng{authornamehash}{99787c7ef334f3b34a93e74946e8dd9a}
      \strng{authorfullhash}{99787c7ef334f3b34a93e74946e8dd9a}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-0262541855}
      \field{title}{Theoretical Neuroscience: Computational and Mathematical Modeling of Neural Systems}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{Geron1}{book}{}
      \name{author}{1}{}{%
        {{hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{extraname}{1}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-1491962299}
      \field{title}{Hands-on Machine Learning with Scikit-Learn, Keras \& TensorFlow}
      \field{year}{2017}
    \endentry
    \entry{Geron2}{book}{}
      \name{author}{1}{}{%
        {{hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{extraname}{2}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-1492032649}
      \field{title}{Hands-on Machine Learning with Scikit-Learn, Keras \& TensorFlow}
      \field{year}{2019}
    \endentry
    \entry{Lin}{article}{}
      \name{author}{1}{}{%
        {{hash=ee5ad1086dab61efed0851b6802d25e4}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Shen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ee5ad1086dab61efed0851b6802d25e4}
      \strng{fullhash}{ee5ad1086dab61efed0851b6802d25e4}
      \strng{bibnamehash}{ee5ad1086dab61efed0851b6802d25e4}
      \strng{authorbibnamehash}{ee5ad1086dab61efed0851b6802d25e4}
      \strng{authornamehash}{ee5ad1086dab61efed0851b6802d25e4}
      \strng{authorfullhash}{ee5ad1086dab61efed0851b6802d25e4}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Bell System Technical Journal}
      \field{month}{12}
      \field{number}{10}
      \field{title}{Computer Solutions of the Traveling Salesman Problem}
      \field{volume}{44}
      \field{year}{1965}
      \true{nocite}
      \field{pages}{2245\bibrangedash 2269}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1002/j.1538-7305.1965.tb04146.x
      \endverb
    \endentry
    \entry{Sejnowski}{article}{}
      \name{author}{3}{}{%
        {{hash=2df660039cf6a702dffb22b64106829f}{%
           family={Sejnowski},
           familyi={S\bibinitperiod},
           given={Terrence\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e3a8771a08491864606b8b0bcf820e8c}{%
           family={Kienker},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Publishers B. V.}%
      }
      \strng{namehash}{6c47a6f171dbc48b68d476fd04de948f}
      \strng{fullhash}{6c47a6f171dbc48b68d476fd04de948f}
      \strng{bibnamehash}{6c47a6f171dbc48b68d476fd04de948f}
      \strng{authorbibnamehash}{6c47a6f171dbc48b68d476fd04de948f}
      \strng{authornamehash}{6c47a6f171dbc48b68d476fd04de948f}
      \strng{authorfullhash}{6c47a6f171dbc48b68d476fd04de948f}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica}
      \field{month}{10}
      \field{number}{22}
      \field{title}{Learning Symmetry Groups with Hidden Units: Beyond the Perceptron}
      \field{volume}{D}
      \field{year}{1986}
      \field{pages}{260\bibrangedash 275}
      \range{pages}{16}
    \endentry
    \entry{Swish}{article}{}
      \name{author}{3}{}{%
        {{hash=e67314b379d3959e35d4acce17b95a6d}{%
           family={Ramachandran},
           familyi={R\bibinitperiod},
           given={Prajit},
           giveni={P\bibinitperiod}}}%
        {{hash=91aafc93e68e8c6a55e8cd804c2acaf2}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={Barret},
           giveni={B\bibinitperiod}}}%
        {{hash=841a83a4bb5e622d6e1bde4818879016}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{6b15d0ca66d00b69e2f48da899bf1343}
      \strng{fullhash}{6b15d0ca66d00b69e2f48da899bf1343}
      \strng{bibnamehash}{6b15d0ca66d00b69e2f48da899bf1343}
      \strng{authorbibnamehash}{6b15d0ca66d00b69e2f48da899bf1343}
      \strng{authornamehash}{6b15d0ca66d00b69e2f48da899bf1343}
      \strng{authorfullhash}{6b15d0ca66d00b69e2f48da899bf1343}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{10}
      \field{title}{Searching for Activation Functions}
      \field{year}{2017}
      \true{nocite}
      \verb{eprint}
      \verb 1710.05941v2
      \endverb
    \endentry
    \entry{Mish}{article}{}
      \name{author}{1}{}{%
        {{hash=148e56face00c11b6b4ce8047454cbee}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Diganta},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{148e56face00c11b6b4ce8047454cbee}
      \strng{fullhash}{148e56face00c11b6b4ce8047454cbee}
      \strng{bibnamehash}{148e56face00c11b6b4ce8047454cbee}
      \strng{authorbibnamehash}{148e56face00c11b6b4ce8047454cbee}
      \strng{authornamehash}{148e56face00c11b6b4ce8047454cbee}
      \strng{authorfullhash}{148e56face00c11b6b4ce8047454cbee}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{8}
      \field{title}{Mish: A Self Regularized Non-Monotonic Activation Function}
      \field{year}{2020}
      \true{nocite}
      \verb{eprint}
      \verb 1908.08681v3
      \endverb
    \endentry
    \entry{Amarel}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b6774e3ba57e2b0e851b44fadc6c88c7}{%
           family={Amarel},
           familyi={A\bibinitperiod},
           given={Saul},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=98fdbde343cc23754d7bf49fec275ffa}{%
           family={Michie},
           familyi={M\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Elsevier Publisher}%
      }
      \strng{namehash}{b6774e3ba57e2b0e851b44fadc6c88c7}
      \strng{fullhash}{b6774e3ba57e2b0e851b44fadc6c88c7}
      \strng{bibnamehash}{b6774e3ba57e2b0e851b44fadc6c88c7}
      \strng{authorbibnamehash}{b6774e3ba57e2b0e851b44fadc6c88c7}
      \strng{authornamehash}{b6774e3ba57e2b0e851b44fadc6c88c7}
      \strng{authorfullhash}{b6774e3ba57e2b0e851b44fadc6c88c7}
      \strng{editorbibnamehash}{98fdbde343cc23754d7bf49fec275ffa}
      \strng{editornamehash}{98fdbde343cc23754d7bf49fec275ffa}
      \strng{editorfullhash}{98fdbde343cc23754d7bf49fec275ffa}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Intelligence 3}
      \field{title}{On Representations of Problems of Reasoning about Actions}
      \field{year}{1968}
      \true{nocite}
      \field{pages}{131\bibrangedash 171}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1016/B978-0-934613-03-3.50006-4
      \endverb
    \endentry
    \entry{Williams}{report}{}
      \name{author}{1}{}{%
        {{hash=6cbc29ad7fd57ffdb9ed4728418fd988}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute for Cognitive Science, University of California, San Diego}%
      }
      \strng{namehash}{6cbc29ad7fd57ffdb9ed4728418fd988}
      \strng{fullhash}{6cbc29ad7fd57ffdb9ed4728418fd988}
      \strng{bibnamehash}{6cbc29ad7fd57ffdb9ed4728418fd988}
      \strng{authorbibnamehash}{6cbc29ad7fd57ffdb9ed4728418fd988}
      \strng{authornamehash}{6cbc29ad7fd57ffdb9ed4728418fd988}
      \strng{authorfullhash}{6cbc29ad7fd57ffdb9ed4728418fd988}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{8605}
      \field{title}{Reinforcement-learning in Connectionist Networks: A Mathematical Analysis}
      \field{year}{1986}
      \true{nocite}
    \endentry
    \entry{Compeau}{misc}{}
      \name{author}{1}{}{%
        {{hash=b04cf4cf641593f0477c9602c2a8fc97}{%
           family={Compeau},
           familyi={C\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Carnegie Mellon University}%
      }
      \strng{namehash}{b04cf4cf641593f0477c9602c2a8fc97}
      \strng{fullhash}{b04cf4cf641593f0477c9602c2a8fc97}
      \strng{bibnamehash}{b04cf4cf641593f0477c9602c2a8fc97}
      \strng{authorbibnamehash}{b04cf4cf641593f0477c9602c2a8fc97}
      \strng{authornamehash}{b04cf4cf641593f0477c9602c2a8fc97}
      \strng{authorfullhash}{b04cf4cf641593f0477c9602c2a8fc97}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{02-251: Great Ideas in Computational Biology Notes on Neural Networks}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cs.cmu.edu/~02251/lectures/neural_nets.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.cmu.edu/~02251/lectures/neural_nets.pdf
      \endverb
    \endentry
    \entry{TestRNG}{online}{}
      \name{author}{1}{}{%
        {{hash=1879da3e24ca72630389a91dce6c5737}{%
           family={Biebighauser},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Minnesota, Twin Cities}%
      }
      \strng{namehash}{1879da3e24ca72630389a91dce6c5737}
      \strng{fullhash}{1879da3e24ca72630389a91dce6c5737}
      \strng{bibnamehash}{1879da3e24ca72630389a91dce6c5737}
      \strng{authorbibnamehash}{1879da3e24ca72630389a91dce6c5737}
      \strng{authornamehash}{1879da3e24ca72630389a91dce6c5737}
      \strng{authorfullhash}{1879da3e24ca72630389a91dce6c5737}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Testing Random Number Generators}
      \field{year}{2000}
      \true{nocite}
      \verb{urlraw}
      \verb http://www-users.math.umn.edu/~garrett/students/reu/pRNGs.pdf
      \endverb
      \verb{url}
      \verb http://www-users.math.umn.edu/~garrett/students/reu/pRNGs.pdf
      \endverb
    \endentry
    \entry{PDFblacklistURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.adobe.com/devnet-docs/acrobatetk/tools/AppSec/attachments.html?highlight=blacklist
      \endverb
      \verb{url}
      \verb https://www.adobe.com/devnet-docs/acrobatetk/tools/AppSec/attachments.html?highlight=blacklist
      \endverb
    \endentry
    \entry{aimaPythonURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/aimacode/aima-python
      \endverb
      \verb{url}
      \verb https://github.com/aimacode/aima-python
      \endverb
    \endentry
    \entry{GeronURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/ageron/handson-ml2
      \endverb
      \verb{url}
      \verb https://github.com/ageron/handson-ml2
      \endverb
    \endentry
    \entry{15PuzzleURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/check-instance-15-puzzle-solvable/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/check-instance-15-puzzle-solvable/
      \endverb
    \endentry
    \entry{8PuzzleURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://deniz.co/8-puzzle-solver/
      \endverb
      \verb{url}
      \verb https://deniz.co/8-puzzle-solver/
      \endverb
    \endentry
    \entry{8QueensURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Eight_queens_puzzle
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Eight_queens_puzzle
      \endverb
    \endentry
    \entry{pipURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://pip.pypa.io/en/stable/
      \endverb
      \verb{url}
      \verb https://pip.pypa.io/en/stable/
      \endverb
    \endentry
    \entry{geneticalgorithmURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://pypi.org/project/geneticalgorithm/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/geneticalgorithm/
      \endverb
    \endentry
    \entry{TravelingSalesmanProblemURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://towardsdatascience.com/evolution-of-a-salesman-a-complete-genetic-algorithm-tutorial-for-python-6fe5d2b3ca35
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/evolution-of-a-salesman-a-complete-genetic-algorithm-tutorial-for-python-6fe5d2b3ca35
      \endverb
    \endentry
    \entry{AutocorrelationURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://machinelearningmastery.com/gentle-introduction-autocorrelation-partial-autocorrelation/
      \endverb
      \verb{url}
      \verb https://machinelearningmastery.com/gentle-introduction-autocorrelation-partial-autocorrelation/
      \endverb
    \endentry
    \entry{TensorFlowURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.tensorflow.org/install
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/install
      \endverb
    \endentry
    \entry{TensorFlowAnacondaURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.anaconda.com/anaconda/user-guide/tasks/tensorflow/
      \endverb
      \verb{url}
      \verb https://docs.anaconda.com/anaconda/user-guide/tasks/tensorflow/
      \endverb
    \endentry
    \entry{MomentumURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://distill.pub/2017/momentum/
      \endverb
      \verb{url}
      \verb https://distill.pub/2017/momentum/
      \endverb
    \endentry
    \entry{PyTorchURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://pytorch.org/get-started/locally/
      \endverb
      \verb{url}
      \verb https://pytorch.org/get-started/locally/
      \endverb
    \endentry
    \entry{GoURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Go_(game)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Go_(game)
      \endverb
    \endentry
    \entry{GoRulesURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Rules_of_Go
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Rules_of_Go
      \endverb
    \endentry
    \entry{SenseiURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://senseis.xmp.net/
      \endverb
      \verb{url}
      \verb https://senseis.xmp.net/
      \endverb
    \endentry
    \entry{MCTSURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/@quasimik/monte-carlo-tree-search-applied-to-letterpress-34f41c86e238
      \endverb
      \verb{url}
      \verb https://medium.com/@quasimik/monte-carlo-tree-search-applied-to-letterpress-34f41c86e238
      \endverb
    \endentry
    \entry{DOSBoxURL}{online}{}
      \field{sortinit}{m}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.dosbox.com/
      \endverb
      \verb{url}
      \verb https://www.dosbox.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

